ServerName localhost

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<FilesMatch \.php$>
    SetHandler "proxy:fcgi://php74:9000"
</FilesMatch>

<VirtualHost *:80>
    DocumentRoot "/var/www/html"
    ServerName localhost
    ErrorLog "logs/php74_error_log"
    CustomLog "logs/php74_access_log" common
 	<Directory "/var/www/html">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>     
</VirtualHost>

DirectoryIndex index.php index.html
